@use "@styles/mixins/text-truncate" as *;
@use "@styles/base/scoped-vars" as *;
@use "@styles/mixins/container-queries" as *;

.staff-preview-card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	border-radius: 30px;
	overflow: hidden;
	width: 100%;
	max-width: 555px;
	background-color: var(--white-color);
	padding: 24px;

	@include container-up("staff-preview-card", $mobile-width) {
		padding-left: 284px;
		align-items: revert;
	}

	&-container {
		display: flex;
		height: 100%;
		container: staff-preview-card / inline-size;
	}

	&__header {
		display: grid;
		align-items: center;
		gap: clamp(16px, 2.6vw, 24px);
		grid-template-columns: 2fr 3fr;

		@include container-up("staff-preview-card", $mobile-width) {
			display: flex;
			flex-direction: column;
		}

		img {
			width: 100%;
			height: 100%;
			max-height: 240px;
			object-fit: contain;
			border-radius: 20px;
			max-width: fit-content;

			@include container-up("staff-preview-card", $mobile-width) {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				max-height: revert;
				width: 100%;
				max-width: 260px;
				border-radius: revert;
				object-fit: cover;
			}
		}

		.title {
			font-size: clamp(20px, 2.6vw, 24px);
			// text-align: center;

			@include container-up("staff-preview-card", 534px) {
				text-align: revert;
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 16px;
		flex-grow: 1;

		.text {
			@include text-truncate(5);
		}

		.subtitle,
		.text {
			text-align: center;
		}

		.label {
			margin: 0 auto;
		}

		.btn {
			margin-top: auto;
		}

		@include container-up("staff-preview-card", 534px) {
			align-items: revert;
			// padding: 24px;

			.subtitle,
			.text {
				text-align: revert;
			}

			.label {
				margin: revert;
			}
		}
	}
}
