.hero {
	.container {
		display: flex;
		flex-direction: column;
		gap: 60px;
	}

	.grid {
		display: grid;
		grid-template-columns: 300px auto 270px;
		gap: 20px;

		&-item {
			outline: 1px solid red;
			&.hero__content {
				display: flex;
				flex-direction: column;
				gap: 24px;
				justify-content: flex-end;

				.title {
					text-transform: uppercase;
				}

				.btn {
					margin-top: 12px;
				}
			}

			&.hero__banner {
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
					object-position: bottom;
				}
			}

			&.hero__side {
				display: flex;
				flex-direction: column;
				gap: 20px;
				justify-content: flex-end;
				width: 100%;

				.banner-sm {
					border-radius: 30px;
					overflow: hidden;

					img {
						width: 100%;
						height: auto;
						object-fit: contain;
					}
				}
			}
		}
	}
}
